# PUBLIC END VARS ######################################################################################################
# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
NEXT_TELEMETRY_DISABLED=1

# ENVIRONMENT
NODE_ENV=local

# CLIENT PORT
PORT=3200

# CLIENT URL
CLIENT_URL=http://localhost:${PORT}
NEXT_PUBLIC_ORIGIN=http://localhost:${PORT}

# SSUM edit account detail page
SSUM_EDIT_ACCOUNT_URL=

# PROXY
PROXY_URL=http://localhost:3100

# Enable debugger tools for react and enable source maps for javascript
DEBUG_TOOLS=true

# Flowplayer
FLOW_PLAYER_TOKEN=
FLOW_PLAYER_ID=

# Zendesk
ZENDESK_KEY=

# Google tag manager
GOOGLE_TAG_MANAGER_ID=

# Sitemap
SITEMAP_URL=





# SECRET ENV VARS ######################################################################################################
# THese env vars should never be sent to the client
CLIENT_API_KEY=

# Full path to your local hetarchief-proxy repository; used to copy the whitelisted graphql queries
PROXY_PATH=

# GraphQL
GRAPHQL_URL=
GRAPHQL_URL_AVO=
GRAPHQL_SECRET_AVO=
DATABASE_APPLICATION_TYPE=

# GraphQL
GRAPHQL_URL=
GRAPHQL_URL_AVO=
GRAPHQL_SECRET_AVO=
DATABASE_APPLICATION_TYPE=

# End to end tests
TEST_ENDPOINT=
TEST_ACCOUNT_USERNAME=
TEST_ACCOUNT_PASSWORD=
TEST_ACM_DASHBOARD=
TEST_ACM_DASHBOARD_USERNAME=
TEST_ACM_DASHBOARD_PASSWORD=
