# ENVIRONMENT
NODE_ENV=local

# CLIENT PORT
PORT=3200

# CLIENT URL
CLIENT_URL=http://localhost:${PORT}
NEXT_PUBLIC_ORIGIN=http://localhost:${PORT}
CLIENT_API_KEY=CgXgBq4eWc2Lr5z7af9Mb8W3VsAMK4KvMDqsuUzvdqmSWj5XZvKgpyYD7HyAk64en

# SSUM edit account detail page
#SSUM_EDIT_ACCOUNT_URL=https://ssum-int-iam.private.cloud.meemoo.be/account/wijzig
SSUM_EDIT_ACCOUNT_URL=https://account-qas.hetarchief.be/account/wijzig

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
NEXT_TELEMETRY_DISABLED=1

# PROXY
PROXY_URL=http://localhost:3100

# Full path to your local hetarchief-proxy repository; used to copy the whitelisted graphql queries
PROXY_PATH=/path/to/hetarchief-proxy

# GraphQL
GRAPHQL_URL=http://localhost:9000/v1/graphql
GRAPHQL_URL_AVO=https://hasura-graphql-qas-avo.private.cloud.meemoo.be/v1/graphql
GRAPHQL_SECRET_AVO=XWXS7N9yS8KPOgJq
DATABASE_APPLICATION_TYPE=hetarchief

# Enable debugger tools for react and enable source maps for javascript
DEBUG_TOOLS=true

# End to end tests
TEST_CLIENT_ENDPOINT=https://bezoek-int.private.cloud.meemoo.be
TEST_PROXY_ENDPOINT=https://proxy-hetarchief-int.private.cloud.meemoo.be
TEST_OBJECT_DETAIL_PAGE_VRT=/vrt/3cdc6c0a301b45a599bcd969529850dae1f77cc02670470dad09d51b0d3249b2d3e2b291fac74b0bb0a46d44de609144
TEST_OBJECT_DETAIL_PAGE_AMSAB=/amsab-isg/5ecf24fda6b640f5bfbd16bce0c96e896a31d107fac2406ba7ddbd45dff97ae473ee8ab893844aac812e9941a374cc01
TEST_OBJECT_DETAIL_PAGE_VLAAMS_PARLEMENT=/vlaams-parlement/d1288c82c96747d7bb6bd6260c4e2db14bcad026f9cf4add9376c22a5c06db421985e236d7fb4b839ffcf2fbe88606cf
TEST_VISITOR_ACCOUNT_USERNAME=hetarchief2.0+ateindgebruikerbzt@meemoo.be
TEST_VISITOR_ACCOUNT_PASSWORD=des!ntegr%t1O)
TEST_CP_ADMIN_VRT_ACCOUNT_USERNAME=user.OR-rf5kf25@meemoo.be
TEST_CP_ADMIN_VRT_ACCOUNT_PASSWORD=des!ntegr%t1O)
TEST_CP_ADMIN_AMSAB_ACCOUNT_USERNAME=hetarchief2.0+cpadminamsab@meemoo.be
TEST_CP_ADMIN_AMSAB_ACCOUNT_PASSWORD=]Jm7)/!Df3-2\$Sq8
TEST_MEEMOO_ADMIN_ACCOUNT_USERNAME=hetarchief2.0+bztmeemooadmin@meemoo.be
TEST_MEEMOO_ADMIN_ACCOUNT_PASSWORD=tJpvo6ptl<wIG3Zo
TEST_ACM_DASHBOARD='https://acm-int-iam.private.cloud.meemoo.be'
TEST_ACM_DASHBOARD_USERNAME='hetarchief2.0+acm@meemoo.be'
TEST_ACM_DASHBOARD_PASSWORD='ik wil toegang tot de accountmanager'

# Flowplayer
FLOW_PLAYER_TOKEN=eyJraWQiOiJsY1U5UVdRaWdiZWkiLCJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJjIjoie1wiYWNsXCI6NixcImlkXCI6XCJsY1U5UVdRaWdiZWlcIn0iLCJpc3MiOiJGbG93cGxheWVyIn0.hQiTQfTX5WjsJeoNKnu5BxQDyBlMVwLaoXmN-ytdFDay5lP4X8eX5WMwNdSkXHPhMUOEWb6_mepO-u2LjNgGKQ
FLOW_PLAYER_ID=f3396934-7837-49ed-a704-70d34b6aefa1

# Zendesk
ZENDESK_KEY=6bfc8294-ce0c-4e40-92de-35b855c49a84

# Google tag manager
GOOGLE_TAG_MANAGER_ID=GTM-P2PPDKP

# Sitemap
SITEMAP_URL=https://assets-qas.hetarchief.be/hetarchief/SITEMAP/index.xml
