# ENVIRONMENT
NODE_ENV=local

# CLIENT PORT
PORT=3200

# CLIENT URL
CLIENT_URL=http://localhost:${PORT}
NEXT_PUBLIC_ORIGIN=http://localhost:${PORT}
CLIENT_API_KEY=

# SSUM edit account detail page
SSUM_EDIT_ACCOUNT_URL=

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
NEXT_TELEMETRY_DISABLED=1

# PROXY
PROXY_URL=http://localhost:3100

# Full path to your local hetarchief-proxy repository; used to copy the whitelisted graphql queries
PROXY_PATH=/path/to/hetarchief-proxy

# Enable debugger tools for react and enable source maps for javascript
DEBUG_TOOLS=true

# End to end tests
TEST_ENDPOINT=https://bezoek-tst.private.cloud.meemoo.be
TEST_ACCOUNT_USERNAME=
TEST_ACCOUNT_PSSWORD=

# Flowplayer
FLOW_PLAYER_TOKEN=
FLOW_PLAYER_ID=

# Zendesk
ZENDESK_KEY=

# Google tag manager, empty means: don't load gtm
GOOGLE_TAG_MANAGER_ID=
