# ENVIRONMENT
NODE_ENV=local

# SERVER
PORT=3000

# CLIENT (Prefix with `NEXT_`)

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
NEXT_TELEMETRY_DISABLED=1

# PROXY
PROXY_URL=

# Full path to your local hetarchief-proxy repository; used to copy the whitelisted graphql queries
PROXY_PATH=/path/to/hetarchief-proxy
