# ENVIRONMENT
NODE_ENV=local

# CLIENT PORT
PORT=3200

# CLIENT URL
CLIENT_URL=http://localhost:${PORT}
NEXT_PUBLIC_ORIGIN=http://localhost:${PORT}
CLIENT_API_KEY=

# SSUM edit account detail page
SSUM_EDIT_ACCOUNT_URL=

# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry.
NEXT_TELEMETRY_DISABLED=1

# PROXY
PROXY_URL=http://localhost:3100

# Full path to your local hetarchief-proxy repository; used to copy the whitelisted graphql queries
PROXY_PATH=

# GraphQL
GRAPHQL_URL=
GRAPHQL_URL_AVO=
GRAPHQL_SECRET_AVO=
DATABASE_APPLICATION_TYPE=

# Enable debugger tools for react and enable source maps for javascript
DEBUG_TOOLS=true

# End to end tests
TEST_CLIENT_ENDPOINT=https://bezoek-int.private.cloud.meemoo.be
TEST_PROXY_ENDPOINT=https://proxy-hetarchief-int.private.cloud.meemoo.be/spaces
TEST_OBJECT_DETAIL_PAGE_VRT=
TEST_OBJECT_DETAIL_PAGE_VLAAMS_PARLEMENT=
TEST_VISITOR_ACCOUNT_USERNAME=
TEST_VISITOR_ACCOUNT_PASSWORD=
TEST_CP_ADMIN_ACCOUNT_USERNAME=
TEST_CP_ADMIN_ACCOUNT_PASSWORD=
TEST_MEEMOO_ADMIN_ACCOUNT_USERNAME=
TEST_MEEMOO_ADMIN_ACCOUNT_PASSWORD=
TEST_ACM_DASHBOARD=
TEST_ACM_DASHBOARD_USERNAME=
TEST_ACM_DASHBOARD_PASSWORD=

# Flowplayer
FLOW_PLAYER_TOKEN=
FLOW_PLAYER_ID=

# Zendesk
ZENDESK_KEY=

# Google tag manager, empty means: don't load gtm
GOOGLE_TAG_MANAGER_ID=

ENABLE_LOGIN_FOOTER=
